<!DOCTYPE html>
<html>
    <head>
    <title>Learning Ajax</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css">
        
        <script>
<!-- update the page without refreshing the page -->           
        function ajax(){
           var req = new XMLHttpRequest();
            <!-- now we have 2 methods  open/send GET to use send small data   POST larger type of data         -->
            req.onreadystatechange = function(){
            <!-- we are going to receive the data in the div section with ID="test" in the req.response from data.php -->               
                if (req.readyState == 4 && req.status == 200){
                            document.getElementById('test').innerHTML = req.responseText;
                        }
            }
<!-- created var search to get from test1 a value to be compared with the ones in the server -->
            var search = document.getElementById('test1').value;
<!-- 'data.php?var=something' is used to send data to server if condition is true in array -->
            req.open('GET', 'data.php?name='+search, true);
            req.send();
        }
        </script>
    </head>
<!-- if you put onload="ajax();" the data.php content will be automatically shown without the onclick event -->
<!--    <body onload='ajax();'>     -->
    <body>

        <div class="row">
            <div class="col-xs-5">    
                <input type="text" class="form-control" onkeyup="ajax()" id="test1" placeholder="Search data...">
            </div> 
<!--                   <input type="text"  onkeyup="ajax()" id="test1">  
                <button onclick="ajax();">Click me</button>                     -->
            <div calss="col-xs-3">   
                <a href="#" class="btn btn-warning" onclick="ajax();">Click me</a> 
            </div>
        </div>
        <div class="row">
        <div class="col-xs-5">
        <div id="test">This is the DIV for receiving data from server and data.php </div>
        </div>    
        </div>

    </body>
</html>
